{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LibrarySystemDbConnection": "Host=librarysystem.sql;Database=LibrarySystemDb;Username=postgres;Password=rootpw"
  }
}
