{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LibrarySystemDbConnection": "Host=librarysystem.sql;Database=LibrarySystemDb;Username=postgres;Password=rootpw"
  },
  "IdentityScanner": {
    "IdentityCardScannerUri": "https://api.microblink.com/v1/recognizers/mrz-id",
    "ApiKey": "96a92dbb4ea04e3a829dd7fa0af734d5",
    "ApiSecret": "70c13ec7-5d8e-42a8-bf4e-4f6208ee2c97"
  }
}
